{
  "SqsPrioritySettings": {
    "QueueArns": "",
    "ProcessorCount": 2,
    "MessageBatchSize": 10,
    "HighPriorityWaitTimeoutSeconds": 3,
    "VisibilityTimeoutOnProcessingFailureSeconds": 1,
    "ExpectedMessageAttributes":  ""
  },

  "OutputQueueSettings": {
    "OutputQueueArnString": "",
    "ThrottleQueueDepth": 500,
    "QueueDepthCheckFrequencySeconds": 2,
    "RedriveDlqArnString": "",
    "DlqRedriveDelaySeconds":  0
  },

  "AWS": {
    "Region": "us-east-1"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    },
    "Console": {
      "FormatterName": "json",
      "FormatterOptions": {
        "SingleLine": true,
        "IncludeScopes": true,
        "TimestampFormat": "O",
        "UseUtcTimestamp": true,
        "JsonWriterOptions": {
          "Indented": true
        }
      }
    }
  }
}